# bug-demo-inject-collection

./: README.md  pom.xml
src/main/java/example/: DemoInterface.java
src/main/java/example/constructor/withimpl/: Config.java  DemoImpl.java  InjectionPoint.java
src/main/java/example/constructor/withoutimpl/: Config.java  InjectionPoint.java
src/main/java/example/field/withimpl/: Config.java  DemoImpl.java  InjectionPoint.java
src/main/java/example/field/withoutimpl/: Config.java  InjectionPoint.java
src/main/java/example/setter/withimpl/: Config.java  DemoImpl.java  InjectionPoint.java
src/main/java/example/setter/withoutimpl/: Config.java  InjectionPoint.java
src/test/java/example/: AppContextTest.java
